@font-face {
  font-family: 'Nexa';
  src: url('/public/fonts/Nexa-Book.ttf');
}

body {
  font-family: 'Nexa' !important;
  margin: 0px;
  background-color: #6500CD;
}

#content {
  width: 325px;
  height: 326px;
  overflow: hidden;
  margin: auto;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#main-container {
  position: relative;
  width: 325px;
  height: 100vh;
  margin: auto;
}

svg path {
  stroke-dashoffset: 210;
  stroke-dasharray: 200;
  stroke: white;
  stroke-width: 6px;
  fill: white;
  animation: draw 3s forwards,
    hide-stroke 2s 3s forwards,
    re-draw 3s 7s forwards,
    show-stroke 0.1s 7s forwards;
}

svg g {
  fill-opacity: 0;
  animation: fill-in 2s 3s forwards,
    fill-out 2s 7s forwards;
}

svg {
  transform: scale(2);
  margin-left: -292px;
  margin-top: -195px;
}

.fade-out {
  animation: fadeOut 1s forwards;
}

.header-container {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  width: 100%;
  height: 135px;
  z-index: 100;
  background-color: white;
}

.header-nav-link {
  height: 49px;
  display: flex;
  padding: 1px;
  gap: 50px;
  align-items: center;
  justify-content: flex-end;
  justify-content: space-evenly;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    display: none;
  }
}

@keyframes draw {
  to {
    stroke-dasharray: 3000;
  }
}

@keyframes re-draw {
  to {
    stroke-dasharray: 200;
  }
}

@keyframes fill-in {
  to {
    fill-opacity: 1;
  }
}

@keyframes fill-out {
  to {
    fill-opacity: 0;
  }
}

@keyframes hide-stroke {
  to {
    stroke-width: 1px;
  }
}

@keyframes show-stroke {
  to {
    stroke-width: 6px;
  }
}

p {
  margin-bottom: 0 !important;
  font-size: 24px;
  color: black;
}

#main-c {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  background: #6500CD;
  z-index: 999;
}

.img {
  max-width: 1920px;
  max-height: 1080px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Icon descriptions's styles */
.icons-descriptions {

}

.icons-descriptions img{
  width: 100px;
}

.description-item {
  line-height: 33.35px;
}

.icons-descriptions h1 {
  font-size: 28px;
  line-height: 45.48px;
}

.icons-descriptions p {
  font-size: 22px;
}

/*End of IconsAndDescriptions's styles*/

.img-primary {
  background-image: url(../public/img/image.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 505px;
  top: 135px;
}

.img-background {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 400px;
}

.img-bg-primary {
  background-image: url(../public/img/main-background.jpg);
}

h1,
h2,
h3 {
  color: #02105E;
  margin-bottom: 0px !important;
}

/* Carousel's styles */ 
.carousel {
  /* width: 1600px; */
  /* height: 547px; */
  position: fixed;
  top: 0px;
  background: #6500CD;
  margin: auto;
  border-radius: 20px !important;
}

.carousel-inner{
  border-radius: 20px !important;
}

.carousel-control-prev,
.carousel-control-next {
  width: 90px !important;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background-color: #00000040;
}

.carousel-control-prev:hover {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.carousel-control-next:hover {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.carousel-control-prev-icon {
  position: absolute;
  left: 20px;
}

.carousel-control-next-icon {
  position: absolute;
  right: 20px;
}

.carousel-half {
  top: 0px;
  background: #6500CD;
}

.carousel-text {
  width: 634px;
}

.carousel-text p {
  font-size: 32px;
  line-height: 48.5px;
}
.carousel-text h2 {
  font-weight: 600;
  font-size: 41px
}

.carousel-bg-qa{
  background: #02105E;
}
 /* End of carousel's styles*/

.none-style {
  text-decoration: none;
}

.contact-us {
  padding-top: 58px;
  width: 1339px;
  max-width: 90%;
  margin: auto;
  position: relative;
}

.contact-us-title {
  text-align: center;
  color: #02105E;
  font-size: 60px;
  font-weight: 600;
  line-height: 91px;
}

.div-button {
  margin-top: 90px;
  text-align: center;
}

.button-bitforce {
  width: 302px;
  height: 69px;
  padding: 16px 24px 16px 24px;
  gap: 8px;
  border-radius: 6px;
  background-color: #02105E;
  color: white;
  font-size: 24px;
  font-weight: 600;
  line-height: 18px;
}

.contact-us input {
  height: 66px;
}

.contact-us textarea,
.contact-us input {
  font-size: 20px !important;
}

.contact-us input::placeholder,
.contact-us textarea::placeholder {
  color: #6B6B6B !important;
}

.footer-logo-img {
  width: 137.93px;
  top: 5852px;
  left: 53.97px;
}

footer p {
  color: white;
  font-size: 24px;
  margin-top: 10px;
  text-align: left;
}

.font-thick{
  font-weight: 700;
  height: 36px;
}

.font-fine{
  font-weight: 100;
}

.footer-logo-caption {
  font-size: 47px;
  height: 72px;
}

footer {
  background-color: #02105E !important;
}

footer hr {
  height: 1px;
  background-color: #FFFFFF;
  border: none;
  opacity: 1;
}

.footer-icons-container{
 width: 232px;
 margin: auto;
}

.footer-icons {
  height: 64px;
  gap: 25px;
}

.icon-email {
  width: 30px;
  height: 29px;
  margin-top: -7px;
}

.es {
  width: 82px;
  height: 49px;
  color: #02105E;
}

.platforms {
  padding-top: 284px;
}

.platforms-title {
  color: white;
  text-align: center;
  font-size: 60px;
  line-height: 90.96px;
  font-weight: 600;
  padding-top: 50px;
}

.ir-arriba {
  color: white;
  padding: 20px;
  font-size: 20px;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;
}

.separator {
  height: 36px;
  border-right: 3px solid #02105E;
  border-radius: 2px;
  position: relative;
  top: -3px;
}

.languageSelector {
  display: flex;
  color: #02105E;
  position: relative;
  font-weight: 600;
}

.icon-drop-donw {
  color: #02105E;
  margin-top: 7px;
  padding-top: 2px;
}

.header-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 48.51px;
}

.more-p {
  padding-top: 195px !important;
}

.two-containers {
  background-color: #ECECEC;
  padding-top: 165px;
  display: flex;
  padding-left: 120px;
  padding-right: 120px;
}

.certified-professionals-details {
  padding-left: 59px;
  padding-top: 52px;
  background-color: white;
  height: 540px;
}

.img-background-details-and-img {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 540px;
}

.card-description {
  font-weight: 100;
  font-size: 36px;
  line-height: 54.58px;
}

.courses-cont {
  background-color: #6500CD;
}

.courses-title {
  color: white;
  text-align: center;
  font-size: 60px;
  line-height: 90.96px;
  font-weight: 600;
  font-family: 'Nexa';
}

.courses-white-text p{
  color: white;
  font-size: 20px;
}

.courses-white-text {
  width: 100%;
}

.courses-sf-js-titles {
  font-size: 36px;
  font-weight: 600;
  line-height: 54.58px;
  text-align: center;
}

.courses-cards {
  background-color: #FFFFFF;
  box-shadow: -10px 10px 4px 0px #00000040;
}

.courses-sub-title {
  font-size: 26px;
  font-weight: 100;
  line-height: 39.42px;
}

.courses-card-title {
  font-size: 36px;
  font-weight: 100;
  line-height: 54.58px;
}

.info-container {
  background-color: #F4F4F4;
}

.info-title {
  font-size: 24px;
  font-weight: 100;
  line-height: 36.38px;
  text-decoration: underline;
}

.info-items {
  font-size: 20px;
  font-weight: 100;
  line-height: 30.32px;
  margin-left: 15px;
  width: 284px;
}

.carousel-bg-qa {
  background: #02105E;
}

.contact-us-form {
  border: 1px solid #6B6B6B !important;
}

.contact-us-form-textarea {
  border: 1px solid #6B6B6B !important;
  height: 118px;
}

.general-info-container {
  background-color: #e1e1e1;
  position: relative;
}

.general-info-image img { 
  translate: -15px;
}

.general-info-image-transparency {
  height: 700px;
  width: 50%;
  left: -48px;
  z-index: 2;
  background: linear-gradient(90deg, rgb(225 225 225) 27%, rgb(225 225 225 / 0%) 59%);
}

/* Marquee's syles */

.marquee-container {
  height: 120px;
}

.marquee-clients-text{
  font-size: 20px;
}

.marquee-container::before{
  background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  content: "";
  position: absolute;
  width: 150px;
  height: 100%;
  z-index: 2;
  left: 0;
  top: 0;
}

.marquee-container::after {
  background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  content: "";
  position: absolute;
  z-index: 2;
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
  width: 200px;
  height: 100%;
}


@keyframes slide {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(calc(-317px * 7));
  }
}

.marquee-track {
  gap: 60px;
  width: (calc(300px * 12 + 60));
  height: 100%;
  animation: slide 10s linear infinite;
}

.marquee-card {
  width: 320px;
  height: 100%;
}
/* End of Marquee's styles */

/* General Information styles */

.general-info-text-title {
  font-size: 40px;
  font-weight: 700;
}

.general-info-text {
  font-size: 20px;
}

.general-info-text-strong {
  font-size: 24px;
  font-weight: bold;
}

/* End of General Information styles */

/* X-Small devices (portrait phones, less than 576px) */
/* No media query for `xs` since this is the default in Bootstrap */

@media (min-width: 200px) {
  .carousel-half img{
    height: auto;
    width: 100%;
  }

  .icon-email {
    width: 26px;
    height: 29px;
    margin-top: 2px;
  }

  .d-xxs-none {
    display: none;
  }

  .d-xxs-block {
    display: block;
  }

  .icons-descriptions img{
    width: 70px;
  }

  .img-background {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: calc(100vh - 290px);
    background-position-x: -269px;
  }

  .carousel {
    height: 475px;
  }

  .carousel-text p {
    font-size: 17px;
    line-height: 22px;
  }

  .carousel-text h2 {
    font-size: 20px;
  }

  .bf-carousel-item {
    height: 475px;
  }

  .carousel-half{
    height: 50%;
  }

  .carousel-half img {
    height: 100%;
  }

  .general-info-image-container {
    position: absolute;
    opacity: 0.4;
    z-index: 1;
    height: 100%;
  }
  .general-info-image img { 
    translate: -0px;
  }

  .bf-grl-info-half {
    width: 100%;
    z-index: 2;
  }

  .general-info-text-strong {
    font-size: 22px;
    font-weight: bold;
  }

  .general-info-text-title {
    font-size: 36px;
    font-weight: 700;
  }

  .marquee-clients-text{
    font-size: 20px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .courses-cards {
    width: 500px;
  }

  .d-xs-block {
    display: block;
  }

  .d-xs-none {
    display: none;
  }

  .carousel, .icons-descriptions {
    width: 90%
  }

  .header-title {
    font-size: 24px;
  }

  .header-nav-link { 
    gap: 25px;
  }

  .icon-email {
    width: 26px;
    height: 29px;
    margin-top: 2px;
  }

  .img-background {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position-x: 0px;
    background-position-y: 0px;
    height: 400px;
  }

  .w-sm-50 {
    width: 50%;
  }

  .w-sm-100 {
    width: 100%;
  }

  .h-sm-100 {
    height: 100% !important;
  }

  .general-info-text-strong {
    font-size: 24px;
    font-weight: bold;
  }

  .general-info-text-title {
    font-size: 40px;
    font-weight: 700;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .header-title {
    font-size: 32px;
  }

  .header-nav-link { 
    gap: 50px;
  }

  .w-sm-50 {
    width: 100% !important;
  }

  .general-info-text-strong {
    font-size: 24px;
    font-weight: bold;
  }

  .general-info-text-title {
    font-size: 40px;
    font-weight: 700;
  }

  .marquee-clients-text{
    font-size: 20px;
    width: 600px;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
  }

  .courses-white-text {
    width: 600px;
    margin: auto;
  }

  .img-carousel-qa {
    height: auto;
    width: 100%;
    position: relative;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .courses-sub-title {
    font-size: 20px;
  }

  .courses-cards {
    width: 417px;
  }

  .carousel, .icons-descriptions {
    width: 90%
  }

  .header-title {
    font-size: 32px;
  }

  .carousel-text p {
    font-size: 24px;
    line-height: 34px;
  }
  
  .carousel-text h2 {
    font-weight: 600;
    font-size: 30px
  }

  .carousel-half{
    height: 100%;
    width: 50%;
  }

  .w-lg-50 {
    width: 50% !important;
  }

  .general-info-image img { 
    translate: -308px;
  }

  .general-info-image-container {
    position: relative;
    opacity: 1;
    z-index: 1;
    height: 100%;
  }

  .general-info-image-transparency{
    background: linear-gradient(90deg, rgb(225 225 225) 27%, rgb(225 225 225 / 0%) 59%);
  }

  .bf-grl-info-half {
    width: 50%;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

  .card-description {
    font-size: 30px;
  }

  .two-containers {
    padding-left: 100px;
    padding-right: 100px;
  }

  .courses-cards {
    width: 600px;
  }

  .courses-sub-title {
    font-size: 20px;
  }

  .carousel {
    height: 475px;
  }

  .carousel-text p {
    font-size: 30px;
    line-height: 40px;
  }
  
  .carousel-text h2 {
    font-weight: 600;
    font-size: 32px
  }

  .carousel, .icons-descriptions {
    width: 1150px
  }

  .aw-general-info {
    width: 1150px;
    margin: auto;
  }

  .general-info-image img { 
    translate: -208px;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {

  .card-description {
    font-size: 32px;
  }

  .two-containers {
    padding-left: 90px;
    padding-right: 90px;
  }

  .courses-cards {
    width: 715px;
  }

  .courses-sub-title {
    font-size: 24px;
  }

  .carousel-text p {
    font-size: 32px;
    line-height: 48.5px;
  }
  .carousel-text h2 {
    font-weight: 600;
    font-size: 41px
  }

  .carousel, .icons-descriptions {
    width: 1350px;
  }

  .aw-general-info {
    width: 1350px;
    margin: auto;
  }

  .general-info-image img { 
    translate: -198px;
  }
}


@media(min-width: 1630px) {
  .carousel, .icons-descriptions {
    width: 1600px;
  }

  .aw-general-info {
    width: 1600px;
    margin: auto;
  }

  .general-info-image img { 
    translate: -15px;
  }

  .carousel-text p {
    font-size: 32px;
    line-height: 48.5px;
  }
  .carousel-text h2 {
    font-weight: 600;
    font-size: 41px
  }
}

/* XXX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1900px) {
  .carousel, .icons-descriptions {
    width: 1600px;
  }

  .general-info-image img { 
    translate: -15px;
  }

  .aw-general-info {
    width: 1600px;
    margin: auto;
  }

  .carousel-text p {
    font-size: 32px;
    line-height: 48.5px;
  }
  .carousel-text h2 {
    font-weight: 600;
    font-size: 41px
  }
}

.bf-section-v-padding {
  padding-top: 90px;
  padding-bottom: 90px;
}

.icon-options {
  width: 50px;
}